<<<<<<< HEAD
sonar.projectKey=hypha
http://98.92.106.25:9000/
=======
sonar.projectKey=amazon-devsecops-hypha
sonar.projectName=amazon-devsecops-hypha
sonar.sources=.
>>>>>>> bdbbc78638d1687d502f6fc93d49d67c01d8178e
